PORT=5001
MONGO_URI=mongodb+srv://users:nani123@cluster0.jvt0su3.mongodb.net/Auction?retryWrites=true&w=majority&appName=Cluster0
ADMIN_JWT_TOKEN=ADMIN123
CUSTOMER_JWT_TOKEN=CUSTOMER123
USER_JWT_TOEKN=USER123
FRANCHISE_JWT_TOKEN=FRANCHISE123
AUCTIONEER_JWT_TOKEN=AUCTION123